[TOOLS]
# add absolute path to folder: <local machine path>/pyco/resources/nuxmv/nuxmv
nuxmv = /Users/antonio/workspace/pyco/resources/nuxmv/nuxmv

[PATHS]
# add absolute path to folder: <local machine path>/pyco/resources/temp
temp_dir = /Users/antonio/workspace/pyco/resources/temp
