[TOOLS]
# add absolute path to the nuxmv executable:
# (e.g., /Users/antonio/workspace/pycolite/resources/nuxmv/nuxmv)
nuxmv = /Users/antonio/unsync_workspace/pycolite/resources/nuxmv/nuxmv

[PATHS]
# add absolute path to a folder used to store temporary files:
temp_dir = /Users/antonio/unsync_workspace/pycolite/resources/temp

